<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Personal website</title>
</head>
<body>
    <table cellspacing="30">
<tr>
    <td><img src="https://pbs.twimg.com/media/Fsoi2DDaIAIy643?format=jpg&name=small" alt="madhav profile picture"></td>
    
<td><h1>K.</h1> 
    <p><strong>HELLO EVERYBODY </strong></p>
<p><em>trying to be something else</em></p>
<P>I will share my journey here</P>
<p>skilled in <a href="https://www.w3schools.com/whatis/whatis_fullstack.asp"></a><strong> full stack web developement</strong></p>
</td>
</tr>
    </table>
    
   <hr size="10" noshade>
   <h2>Books </h2>
   <ul>
    <li><a href="https://www.bbc.com/news/world-asia-india-35650616">Indian caste system</a></li>
    <li><a href="https://en.wikipedia.org/wiki/List_of_festivals_in_India">Indian festivals</a></li>
   </ul>

   <hr size="10" noshade>
   <h2>Stories</h2>
    <ol>
        <li><a href="https://www.sciencedirect.com/topics/social-sciences/political-crises">Political crisis during war</a> </li>
        <li><a href="https://www.youtube.com/watch?v=WmVLcj-XKnM">Mother nature</a></li>
    </ol>
   
<hr size="10" noshade>
<a href="hobbies.html">Hobbies</a>
<hr>
<a href="contact.html">Contact details</a>
<hr size="10" noshade>
<h2>Work Experience</h2>
<table>
    <tr>
        <th>dates</th>
        <th>work</th>
        <tr>

        </tr>

        <td>1122-1130: </td>
        <td>Fought a  War.</td>

    <tr>
        <td>1130-1140: </td>
        <td>Became King</td>
    </tr>

</table>

<table cellspacing="10" > 

<h3>Skills</h3>
<tr>

    <td>Creator</td>
    <td>🐱‍🏍🐱‍🏍🐱‍🏍🐱‍🏍🐱‍🏍</td>
</tr>

<tr>
    <td>Web developer</td>
    <td>🐱‍🏍🐱‍🏍🐱‍🏍🐱‍🏍🐱‍🏍</td>
</tr>

<tr>
    <td>Player</td>
    <td> 🐱‍🏍🐱‍🏍🐱‍🏍🐱‍🏍🐱‍🏍</td>
</tr>

</table>
<hr size="10" noshade>

</body>
</html>
